function [accuracy_global] = treinamentoDeRede(topologia,matrizBinaria,targetMatrix,epochsValue)

    disp(targetMatrix)
    %Treinar a Matriz
    net = feedforwardnet([topologia]);
    
    %Configurar as Camadas
    %funcao de treino
    
    %Tentar fazer depois passar estes valores por parametros !!!!
    net.trainFcn = 'traingdx';
    
    net.layers{end}.transferFcn = 'purelin';    %funcoes de ativacao da camada de saida
    net.layers{1:end-1}.transferFcn = 'radbasn'; %funcoes de ativacao das camadas escondidas
    
    net.divideFcn = '';
    
    %Numero de treino
    net.trainParam.epochs = epochs;  %1000 por default
    
    %Treinar a rede
    
    [net,tr] = train(net , matrizBinaria , targetMatrix);
    
    out = net(matrizBinaria);
    disp(tr);
    
    r = 0;
    
    for i = 1 : size(out , 2)
        [~ , c] = max(out(:,i));
        [~ , e] = max(targetMatrix(: , i));
        if c == e
            r = r + 1;
        end
    end
    
    accuracy_global = (r/size(out,2)*100);
end